# Splash-screen-login-sign-firebase-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vedev/celebr8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedev/celebr8/activity/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vedev/celebr8/fragment/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/vedev/celebr8/model/: User.java
app/src/main/res/layout/: activity_splash.xml  fragment_login_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vedev/celebr8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
